<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" controller = "projectTileController">
    
    <aura:attribute name ="projects" type = "Project__c[]"/>
    <aura:attribute name ="testCases" type="Test_Case__c[]"/>
    <aura:attribute name="editTestCase" type="Test_Case__c" default="null"/>
    <aura:attribute name ="projectToCheck" type = "Project__c" default="null"/>
    <aura:attribute name ="showCreateCase" type = "Integer" default = "0"/>
    <aura:attribute name ="showEditCase" type= "Integer" default = "0"/>
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler event="c:projectDetailsEvent" action="{!c.handlerProjectDetailsEvent}"/>
    <aura:handler name="deleteTestCaseEvent" event="c:deleteTestCaseEvent" action="{!c.handlerDeleteTestCaseEvent}"/>
    <aura:handler name="showCreateTestCaseEvent" event="c:showCreateTestCaseEvent" action="{!c.handlerShowCreateTestCaseEvent}"/>
    <aura:handler name="editTestCaseEvent" event="c:editTestCaseEvent" action="{!c.handlerEditTestCaseEvent}"/>
    <aura:handler name="hideCreateTestCaseEvent" event="c:hideCreateTestCaseEvent" action="{!c.handlerHideCreateTestCaseEvent}"/>
    <aura:handler name="createTestCaseEvent" event="c:createTestCaseEvent" action="{!c.handlercreateTestCaseEvent}"/>
    
    
    
    <h1 class= "slds-page-header slds-text-align_center slds-text-heading_small slds-text-title_caps h1class" >Testacular</h1>
    <div class="slds-box divclass">    
        <div class="slds-grid slds-gutters " >
            
            <!--                     TILE ITEM                        -->
            
            <div style= "width: 50rem;">
                <c:projectsHeader></c:projectsHeader>
                <div class="slds-box">
                <lightning:layout class = "layoutClass" multipleRows="true">
                    <aura:iteration items="{!v.projects}" var="project">
                        <c:projectTileItem project="{!project}"/>
                    </aura:iteration>
                </lightning:layout>
            </div>
        </div>
            
            <!--                              PROJECT DETAILS                       -->
            
            <aura:if isTrue="{!v.projectToCheck != null}">
                <div class="slds-float_left" style = "width: 37rem;">
                    <c:projectDetails project="{!v.projectToCheck}"
                                      testCases= "{!v.testCases}"/>
                </div>
            </aura:if>
            
            <!--                       CREATE CASE                               -->             
            <aura:if isTrue="{!v.showCreateCase > 0}">
                <div class="slds-float_right" style = "width: 30rem;">
                    <c:createTestCase project = "{!v.projectToCheck}"/>
                </div>
            </aura:if>
            
            
            <aura:if isTrue="{!v.showEditCase > 0}">
                <div class="slds-float_right" style = "width: 30rem;">
                    <c:createTestCase project = "{!v.projectToCheck}"
                                      newTestCase = "{!v.editTestCase}"
                                      showEditCase = "{!v.showEditCase}"/>
                </div>
            </aura:if>
            
        </div>
    </div>
    
</aura:component>